<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:paddingRight="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="8dp" />

</LinearLayout>
